# Prioritywise-TestCases

./: .project  .project.txt  CRITICAL_FIXES_APPLIED.md  ERROR_FIX_SUMMARY.md  FIXES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PROJECT_FIX_GUIDE.md  QUICK_START_GUIDE.md  TC_405_ASSERTION_FIX.md  TC_405_BASIC_FLOW.md  TC_405_CHECKBOX_DEBUG.md  TC_405_CHECKBOX_FIX.md  TC_405_COMPILATION_FIX.md  TC_405_EXACT_XPATH_METHOD.md  TC_405_FIXES_SUMMARY.md  TC_405_JAVASCRIPT_CLICK_FIX.md  TC_405_METHOD5_FIX_FINAL.md  TC_405_METHOD_OPTIMIZATION.md  TC_405_SUCCESS.md  TC_405_SYNTAX_FIX_FINAL.md  TC_405_VERIFICATION_FIX.md  TC_406_COMPILATION_FIX.md  TC_406_CONTEXT_AWARE_SEARCH.md  TC_406_DIALOG_CLOSE_WAIT.md  TC_406_FINAL_FIX.md  TC_406_FINAL_SUMMARY.md  TC_406_FIX_29_CLICK_VERIFICATION.md  TC_406_FIX_APPLIED.md  TC_406_LOCATOR_FIX.md  TC_406_MULTI_CLICK_YES.md  TC_406_PAGE_REFRESH_FIX.md  TC_406_REMOVE_ICON_PRIORITY_FIX.md  TC_406_TOASTER_FIX.md  TC_406_YES_BUTTON_CORRECTED.md  TC_406_YES_BUTTON_FIX.md  TC_406_YES_BUTTON_INTERCEPTION_FIX.md  TC_410_CHECKBOX_ISSUE.md  TC_410_FINAL_SUMMARY.md  TC_410_FIX_32_STALE_ELEMENT.md  TC_410_FIX_YES_BUTTON.md  (+11 more)
.claude/: settings.local.json
.wdm/: resolution.properties
reports/: AutomationReport.html  ConsumerBookDetails07Mar.html  ConsumerCategoriesTests07Apr.html  DashboardTests07Apr.html  LoginReport.html  LoginTest06Apr.html  MasterTest.html  MasterTest06Apr.html  PlayerTest.html  PlayerTests06Apr.html  Registration.html  Registration06Apr.html  SearchTests07Apr.html  SecurityTests07APr.html  SmokeTest07Apr.html
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Consumer Categories TC_172_TC_176 Suite/: Consumer Categories Related Shows Tests.html  Consumer Categories Related Shows Tests.xml
test-output/Dashboard TC_119 Suite/: Dashboard TC_119.html  Dashboard TC_119.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SonarPlaySuite/: Search Tests.html  Search Tests.xml  testng-failed.xml
test-output/Sonarplay Automation Suite/: Sonarplay Tests.html  Sonarplay Tests.xml  testng-failed.xml
test-output/Sonarplay Suite/: Registration Tests.html  Registration Tests.xml  Test Case 1.html  Test Case 1.xml  Test Case 2.html  Test Case 2.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AboutUsContactUsTests.xml  TEST-tests.AudioPlayerBehaviorTests.xml  TEST-tests.AudioPlayerTests.xml  TEST-tests.ChapterTests.xml  TEST-tests.ConsumerBookDetailsTests.xml  TEST-tests.ConsumerCategoriesTests.xml  TEST-tests.DashboardTest.xml  TEST-tests.DashboardTests.xml  TEST-tests.FavouritesManagementTests.xml  TEST-tests.HamburgerMenuBehaviorTests.xml  TEST-tests.HeaderFooterTests.xml  TEST-tests.LoginTest.xml  TEST-tests.LoginTests.xml  TEST-tests.MasterTest.xml  TEST-tests.OfferTests.xml  TEST-tests.PaymentTests.xml  TEST-tests.PlayerTests.xml  TEST-tests.RegistrationTest.xml  TEST-tests.RegistrationTests.xml  TEST-tests.RoleAccessTests.xml  TEST-tests.SampleTest.xml  TEST-tests.SearchTests.xml  TEST-tests.SecurityTests.xml  TEST-tests.SideMenuTests.xml  TEST-tests.SmokeTest.xml  TEST-tests.SubscriptionManagementTests.xml  TEST-tests.SubscriptionPlaybackTests.xml  TEST-tests.TC_001_RegistrationTest_ValidUser.xml  TEST-tests.TC_002_RegistrationTest_MissingFields.xml  (+56 more)
(+403 files in other folders)
